on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - "front/**"
      - ".github/workflows/ci-front.yaml"

env:
  FLUTTER_CHANNEL: stable
  CACHE_VERSION: v1

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      flutter-version: ${{ steps.flutter-setup.outputs.flutter-version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Flutter
        id: flutter-setup
        uses: subosito/flutter-action@v2
        with:
          channel: ${{ env.FLUTTER_CHANNEL }}
          cache: true
          cache-key: "flutter-${{ runner.os }}-${{ env.FLUTTER_CHANNEL }}-${{ env.CACHE_VERSION }}-${{ hashFiles('**/pubspec.yaml') }}"
          cache-path: "${{ runner.tool_cache }}/flutter/${{ env.FLUTTER_CHANNEL }}"
          pub-cache-key: "flutter-pub-${{ runner.os }}-${{ env.FLUTTER_CHANNEL }}-${{ env.CACHE_VERSION }}-${{ hashFiles('**/pubspec.lock') }}"
          pub-cache-path: "${{ runner.tool_cache }}/flutter/${{ env.FLUTTER_CHANNEL }}"

  test-and-build:
    needs: setup
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        platform: [web, android, ios]
    defaults:
      run:
        working-directory: front
    steps:
      - name: Use Flutter Setup from Setup Job
        uses: actions/cache@v4
        with:
          path: ${{ runner.tool_cache }}/flutter
          key: ${{ needs.setup.outputs.flutter-version }}

      - name: Install dependencies
        run: flutter pub get

      - name: Run tests and generate coverage report
        run: |
          flutter test --coverage
          lcov --list coverage/lcov.info

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage/

      - name: Run static analysis
        run: flutter analyze

      - name: Build for ${{ matrix.platform }}
        run: |
          flutter build ${{ matrix.platform }}